# springRedisExample

./: .project  README.md  pom.xml
src/main/java/com/jcg/examples/repo/impl/: PersonRepoImpl.java
src/main/java/com/jcg/examples/test/: Application.java  JedisMain.java  RedisJavaDemo.java
src/main/java/com/redis/graph/impl/: DenormPermission.java  FetchData.java  InsertGraphData.java  Permission.java  SplitData.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/springRedisExample/: App.java  TestIf.java
